<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://failbike.gitlab.io/publichtmls/">Home</a>
      <a href="https://failbike.gitlab.io/publichtmls/Idleon_Guide.html">Idleon Guide (Sheet)</a>
      <a href="https://gitlab.com/Failbike/publichtmls">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Links above, look up</h1>

    <p>
      insert massive ads here.
    </p>
  </body>
</html>

